DEV_DB_URI=mongodb+srv://bhargavvidhan:Bhargav%402301@mypersonaltest.esvhw.mongodb.net/job-management?retryWrites=true&w=majority&appName=MyPersonalTest
DEV_PORT=3001
JWT_SECRET=jobManagement

STAGING_DB_URI=mongodb+srv://bhargavvidhan:Bhargav%402301@mypersonaltest.esvhw.mongodb.net/job-management?retryWrites=true&w=majority&appName=MyPersonalTest
STAGING_PORT=3000
JWT_SECRET=jobManagement

PROD_DB_URI=mongodb+srv://bhargavvidhan:Bhargav%402301@mypersonaltest.esvhw.mongodb.net/job-management?retryWrites=true&w=majority&appName=MyPersonalTest
PROD_PORT=3000
JWT_SECRET=jobManagement